#Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна завершаться,
# а должна запрашивать новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0'
# в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа
# должна сообщать ему об ошибке и снова запрашивать знак операции. Также сообщать пользователю о невозможности
# деления на ноль, если он ввел 0 в качестве делителя.

def vivod_krasivii():
    return input('Введите знак желаемой операции +,-,/,*, 0-выход из программы ')

print('Привет, я простейший калькулятор')
znak = vivod_krasivii()
while znak != '0':
    if znak == '0' or znak =='+' or znak =='-' or znak =='/' or znak =='*':  #вынужденная мера т.к. если бы
        chislo1 = float(input('введите первое число '))                      #я в блок основной программы просто добавил
        chislo2 = float(input('введите второе число ')) #znak else (любой другой) то при вводе такого знака он бы
        if znak == '/' and chislo2 == 0:               #сперва спросил новый ввод цифр а потом уже вывалился с ошибкой
            print('Нельзя делить на 0')
            znak = vivod_krasivii()
        elif znak == '+':
            print(f'{chislo1} + {chislo2} = {chislo1 + chislo2}')
            znak = vivod_krasivii()
        elif znak == '-':
            print(f'{chislo1} - {chislo2} = {chislo1 - chislo2}')
            znak = vivod_krasivii()
        elif znak == '*':
            print(f'{chislo1} * {chislo2} = {chislo1 * chislo2}')
            znak = vivod_krasivii()
        elif znak == '/':
            print(f'{chislo1} / {chislo2} = {chislo1 / chislo2}')
            znak = vivod_krasivii()
    else:
        print('Знак введен неверно, попробуйте еще раз')
        znak = vivod_krasivii()

print('See you later')