_author_= 'Швец Александр Николаевич'
#В диапазоне натуральных чисел от 2 до 99 определить,
# сколько из них кратны любому из чисел в диапазоне от 2 до 9.

a = [x for x in range(2,100)]

for z in range(2,10):
    summa = 0
    for k in a:
        if k % z == 0:
            summa+=1
    print(f'в заданном диапазоне было {summa} чисел которые кратны {z}')
