_author_= 'Швец Александр Николаевич'
# Определение количества различных подстрок с использованием хеш-функции.
# Пусть дана строка S длиной N. Например, состоящая только из маленьких латинских букв.
# Требуется найти количество различных подстрок в этой строке. Для решения задачи рекомендую
# воспользоваться алгоритмом sha1 из модуля hashlib или встроенную функцию hash()

array = input('Введите свою строку, состояшую из маленьких английских букв, будем считать в ней подстроки: ')

unique_hash = []

for x in range(len(array) + 1):
    for z in range(x + 1, len(array) + 1):
        if (not hash(array[x:z]) in unique_hash) and (not array[x:z] == array):
            unique_hash.append(hash(array[x:z]))


#print(f'Список наших хешей - {unique_hash}')

print(f'В итоге мы имеем  {len(unique_hash)} подстрок(у) в исходной строке | {array} |')
