# Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
print('Я могу посчитать произведение и сумму цифр вашего числа')
a = int(input('Введите трехзначное число '))
b = a%10 * ((a//10)%10) * (a//100)
c = a%10 + ((a//10)%10) + (a//100)
print('Произведение цифр вашего числа = ', b)
print('Сумма цифр вашего числа = ', c)