_author_= 'Швец Александр Николаевич'
#Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2,
# то во второй массив надо заполнить значениями 0, 3, 4, 5 (индексация начинается с нуля),
# т.к. именно в этих позициях первого массива стоят четные числа.

import random

a = [random.randint(0,100) for _ in range (10)]
b = []
print(f'наш массив: {a}')
for x in range(len(a)):
    if a[x] % 2 == 0:
        b.append(x)
print(f'индексы четных элементов - {b}')