#Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, то надо вывести число 6843.
#p.s. просили работать именно с int без списков и прочего.
a = int(input('Введите целое число '))
b = 0
while a != 0:
    b = b * 10
    b += a%10
    a = a // 10
print(f'Обратное ему число - {b}')