#По введенным пользователем координатам двух точек вывести уравнение прямой, проходящей через эти точки.
print("Введите координаты точки A (x,y)):")
x1 = float(input("x1 = "))
y1 = float(input("\ny1 = "))

print("Введите координаты точки B (x,y)):")
x2 = float(input("\nx2 = "))
y2 = float(input("\ny2 = "))

print("Уравнение прямой, проходящей через эти точки:")
if x1==x2:
    print('x = ', x1)
else:
    k = (y1 - y2) / (x1 - x2)
    b = y2 - k * x2
    print(" y = {}*x + {}".format(k, b))
