# Написать программу, которая генерирует в указанных пользователем границах:
# случайное целое число;
# случайное вещественное число;
# случайный символ. Для каждого из трех случаев пользователь задает свои границы диапазона. Например, если надо получить
# случайный символ от 'a' до 'f', то вводятся эти символы. Программа должна вывести на экран любой символ алфавита
# от 'a' до 'f' включительно.
import random
print('Я могу сгенерировать вам рандомное целое число')
a = input('Укажите границы создаваего числа. Введите 2  числа через пробел. пример XX YY ,где XX < YY ').split(' ')
print('Ваше число =', random.randint(int(a[0]),int(a[1])))
print('Я могу сгенерировать вам рандомное вещественное число')
a = input('Укажите границы создаваего числа. Введите 2  числа через пробел. пример X.X Y.Y ,где X.X < Y.Y ').split(' ')
print('Ваше число =', random.uniform(float(a[0]),float(a[1])))
print('Я могу сгенерировать вам рандомную букву')
a = input('Укажите границы создаваемой буквы. Введите 2 маленькие  буквы англ.алфавита через пробел. '
          'пример x y ,где x < y ').split(' ')
print('Ваша буква =', chr(random.randint(ord(a[0]), ord(a[1]))))
