# Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят и сколько между ними находится букв.
# Сделал задачу для маленьких английских букв.
print(
    'Мне нужно чтобы вы ввели 2 маленькие буквы англ. алфавита, '
    'я сообщу на каких они местах в алфавите и сколько букв между ними')
a = input('Введите первую букву = ')
b = input('Введите вторую букву = ')
print('Буква {} в алфавите на {} месте, буква {} в алфавите на {} месте, между ними {} букв(ы)'
      .format(a, ord(a) - 96, b, ord(b) - 96, abs(ord(a) - ord(b)) - 1))
