_author_= 'Швец Александр Николаевич'
#В программе генерируется случайное целое число от 0 до 100. Пользователь
# должен его отгадать не более чем за 10 попыток. После каждой неудачной попытки должно сообщаться,
# больше или меньше загаданного введенное пользователем число. Если за 10 попыток число не отгадано,
# то вывести его.
import random
b = random.randint(0,100)
x=0
while x < 10:
    a = int(input('Ваша {} попытка угадать число '.format(x+1)))
    if a == b:
        print(f'ВЫ УГАДАЛИ ЧИСЛО {a}')
        exit()
    elif b > a:
        print(f'Загаданное число больше введенного вами {a}')
    else:
        print(f'Загаданное число меньше введенного вами {a}')
    x+=1
print()
print(f'Вы не смогли угадать число, это было - {b}')