# По длинам трех отрезков, введенных пользователем, определить
# возможность существования треугольника, составленного
# из этих отрезков. Если такой треугольник существует, то определить, является
# ли он разносторонним, равнобедренным или равносторонним.
print("Введите длины сторон возможного треугольника:")
a = float(input("a = "))
b = float(input("b = "))
c = float(input("c = "))

if a + b > c and a + c > b and b + c > a:
    if a == b == c :
        print('Треугольник существует и он РАВНОСТОРОННИЙ')
    elif a==b!=c or a==c!=b or b==c!=a:
        print('Треугольник существует и он РАВНОБЕДРЕННЫЙ')
    else:
        print('Треугольник существует и он РАЗНОСТОРОННИЙ')
else:
    print("Треугольник не существует")