_author_= 'Швец Александр Николаевич'
# Написать программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется
# равенство: 1+2+...+n = n(n+1)/2, где n – любое натуральное число.
n = int(input('Введите число '))
b = 1
c = 0
print('Проверяем что сумма чисел :')
for x in range(n):
    c+=b
    print(b, end=' ')
    b += 1
print('f({c})')
itog = (n * (n + 1) / 2)
print(f'\nДолжна быть равна {n}({n}+1)/2 ({itog})')
if c == itog:
    print('ОНИ РАВНЫ')
else:
    print('ОНИ НЕ РАВНЫ')