# Определить, является ли год, который ввел пользователем, високосным или невисокосным.
a = int(input('Введите год '))
print('Високосный' if not a%400 or not a%4 and a%100 else 'Обычный')