_author_= 'Швец Александр Николаевич'
#Матрица 5x4 заполняется вводом с клавиатуры, кроме последних элементов строк.
# Программа должна вычислять сумму введенных элементов каждой строки и записывать ее в ее последнюю ячейку.
# В конце следует вывести полученную матрицу.

import random

print('Для заполнения матрицы введите числа')
a = [[int(input(f'строка: {z+1}, столбец: {x+1} '))
      for z in range (4)] for x in range(4)]

for row in a:
    summa = 0
    for x in range(len(row)):
        summa += row[x]
    row.append(summa)

print()
print('Так выглядит наш массив:')
for row in a:
    print(row)