_author_= 'Швец Александр Николаевич'
#Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.
a = int(input('Сколько у нас будет чисел ? '))
b = int(input('А какую цифру мы будем искать ? '))
d=0
for x in range(a):
    c = int(input(f'Введите {x+1} число '))
    d += str(c).count(str(b))
print(f'Число {b} встретилось {d} раз')